/* @media only screen and (min-width: 600px) {
    body {
      background-color: white;
    }
} */
body{
    padding-top: 60px;
    margin: 0px;
    background-color: rgb(250, 250, 250);
}

#navbar{
    background-color: rgb(56, 56, 56);
    position: fixed;
    top: 0px;
    width: 100%;
    margin-left: 0px;
    height:60px;
    display: inline-block;
    z-index: 9999;
}
#nav-item{
    display: inline;
    margin: 0%;
    padding: 0%;
    display: block;

}
.float-left{
    float: left;
}
#logo{
    max-height: 100%; 
}
#createvideo{
    max-height: 100%;
}
#srch{
    display:block;
    padding:0%;
    margin: auto;
   
}
.btn{
    background-color: black;
    border: none;
    padding: 12px 16px;
    font-size: 38px;
    cursor: pointer;
    color:white;
}
nav ul li{
    float: left;
    padding-left: 1%;
}
nav ul{
    float: right;
    list-style-type: none;
}

.container{
    margin: auto;
    width: 80%;
    min-width: 1200px;
    height: 100vh;
    padding:10px;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%; /*16:9*/
    padding-top: 30px; 
    height: 0; 
    overflow: hidden;
  }
   
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

#sidebar{
    background-color: blue;
    width: 26%;
    height:100vh;
    float:right;
}

.suggestion{

}

.suggestion a img {
    float: left;
    width: 168px;
}
.suggestion div {
    float: right;
    background-color: blueviolet;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 800px 400px 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    ". content sidebar .";   
}

.content{
    grid-area: content;
    padding: 10px 10px;
}

.border-bottom{
    border-bottom: 1px solid rgb(192, 192, 192);
}

.video-title {
    padding-bottom: 10px;
}

.video-info{
    padding-top: 10px;

}

.owner{
    display: grid;
    grid-template-columns: 60px 1fr 100px;
}

.owner-icon a img{
    border-radius: 50%;
}

.owner-name{
    align-self: center;
}

.owner-name h4 {
    margin: auto;
    padding: 2px;
}
.owner-name p {
    margin: auto;
    padding: 2px;
    font-size: 11px;
    font-weight: bold;
}

.subscribe a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    align-self: center;
    background-color: red;
    border-radius: 2px;
    padding: 5px 10px;

 
}


.description{
    margin: 0px 100px 10px 60px;

}

.description p{
    font-size: 14px;
}

.description a{
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;

}


.grey{
    color: grey
}
.sidebar{
    grid-area: sidebar;
    padding: 10px 10px;
}

.thumbnail-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 7px;
}

.thumbnail-info{
}

.thumbnail-info h5{
    margin: auto;
    margin-bottom: 7px;
}
.thumbnail-info p {
    margin: auto;
    padding: 0px;
    font-size: .8em;
}

.fonts{
    font-family: Arial, Helvetica, sans-serif;
}